{
    "painting.rinapaintings.moon.author": "Winderine",
    "painting.rinapaintings.moon.title": "Spooky Moon",
    "painting.rinapaintings.eyes.author": "Winderine",
    "painting.rinapaintings.eyes.title": "Visine",
    "painting.rinapaintings.coffin.author": "Winderine",
    "painting.rinapaintings.coffin.title": "Do Not Disturb",
    "painting.rinapaintings.monster.author": "Winderine",
    "painting.rinapaintings.monster.title": "Don't Look!",
    "painting.rinapaintings.found.author": "Winderine",
    "painting.rinapaintings.found.title": "Reunited",
    "painting.rinapaintings.misty.author": "Winderine",
    "painting.rinapaintings.misty.title": "Glint",
    "painting.rinapaintings.happy.author": "Winderine",
    "painting.rinapaintings.happy.title": "Happy Halloween!",
    "painting.rinapaintings.kandi.author": "Winderine",
    "painting.rinapaintings.kandi.title": "PLURR",
    "painting.rinapaintings.rider.author": "Winderine",
    "painting.rinapaintings.rider.title": "On the Hunt",
    "painting.rinapaintings.jawbreaker.author": "Winderine",
    "painting.rinapaintings.jawbreaker.title": "Jawbreaker",
    "painting.rinapaintings.treating.author": "Winderine",
    "painting.rinapaintings.treating.title": "Children's Night Out",
    "painting.rinapaintings.toxic.author": "Winderine",
    "painting.rinapaintings.toxic.title": "Toxic",
    "painting.rinapaintings.raven.author": "Winderine",
    "painting.rinapaintings.raven.title": "Raven in the Grass",
    "painting.rinapaintings.creep.author": "Winderine",
    "painting.rinapaintings.creep.title": "I forgot his ears",
    "painting.rinapaintings.leaves.author": "Winderine",
    "painting.rinapaintings.leaves.title": "Autumn Leaves",
    "painting.rinapaintings.candles.author": "Winderine",
    "painting.rinapaintings.candles.title": "Candles",
    "painting.rinapaintings.coffee.author": "Winderine",
    "painting.rinapaintings.coffee.title": "Warm cup and food",
    "painting.rinapaintings.demons.author": "Winderine",
    "painting.rinapaintings.demons.title": "Children's Night Out Too",
    "painting.rinapaintings.drowned.author": "Winderine",
    "painting.rinapaintings.drowned.title": "Damp",
    "painting.rinapaintings.wither.author": "???",
    "painting.rinapaintings.wither.title": "Wither",
    "painting.rinapaintings.spooky.author": "Winderine",
    "painting.rinapaintings.spooky.title": "Spooky Scary Skeletons...",
    "painting.rinapaintings.graveyard.author": "Winderine",
    "painting.rinapaintings.graveyard.title": "Graveyard",
    "painting.rinapaintings.yardgrave.author": "Winderine",
    "painting.rinapaintings.yardgrave.title": "Yardgrave",
    "painting.rinapaintings.scarf.author": "Winderine",
    "painting.rinapaintings.scarf.title": "Mooncat with a Scarf",
    "painting.rinapaintings.spiderlily.author": "Winderine",
    "painting.rinapaintings.spiderlily.title": "Spider Lily",
    "painting.rinapaintings.house.author": "Winderine",
    "painting.rinapaintings.house.title": "Do come in!",
    "painting.rinapaintings.void.author": "Winderine",
    "painting.rinapaintings.void.title": "Butterfly",
    "painting.rinapaintings.stack.author": "Winderine",
    "painting.rinapaintings.stack.title": "Nice pumpkins",
    "painting.rinapaintings.dark-stack.author": "Winderine",
    "painting.rinapaintings.dark-stack.title": "Tricky pumpkins",
    "painting.rinapaintings.rose.author": "Winderine",
    "painting.rinapaintings.rose.title": "Would it smell at all?",
    "painting.rinapaintings.bully.author": "Winderine",
    "painting.rinapaintings.bully.title": "Mischief without end",
    "painting.rinapaintings.skyline.author": "Winderine",
    "painting.rinapaintings.skyline.title": "Moon and Graveyard",
    "painting.rinapaintings.scarecrow.author": "Winderine",
    "painting.rinapaintings.scarecrow.title": "Friends",
    "painting.rinapaintings.potions.author": "Winderine",
    "painting.rinapaintings.potions.title": "Potions",
    "painting.rinapaintings.spood.author": "Winderine",
    "painting.rinapaintings.spood.title": "Itsy Bitsy",
    "painting.rinapaintings.drip.author": "Winderine",
    "painting.rinapaintings.drip.title": "Remnant",
    "painting.rinapaintings.edibleseeds.author": "Winderine",
    "painting.rinapaintings.edibleseeds.title": "Edible! Nutritious!",
    "painting.rinapaintings.hungryseeds.author": "Winderine",
    "painting.rinapaintings.hungryseeds.title": "Hungry? Seeds!",
    "painting.rinapaintings.castle.author": "Winderine",
    "painting.rinapaintings.castle.title": "Longing",
    "painting.rinapaintings.sheriff.author": "Winderine",
    "painting.rinapaintings.sheriff.title": "One Kid's Dream",
    "painting.rinapaintings.vexed.author": "Winderine",
    "painting.rinapaintings.vexed.title": "Vexed",
    "painting.rinapaintings.brewing.author": "Winderine",
    "painting.rinapaintings.brewing.title": "Brewing",
    "painting.rinapaintings.cheater.author": "Winderine",
    "painting.rinapaintings.cheater.title": "Cat on Pumpkin Scene",
    "painting.rinapaintings.swampshrooms.author": "Winderine",
    "painting.rinapaintings.swampshrooms.title": "Swamp Mushrooms",
    "painting.rinapaintings.nethshrooms.author": "Winderine",
    "painting.rinapaintings.nethshrooms.title": "Nether Mushrooms",
    "painting.rinapaintings.bat.author": "Winderine",
    "painting.rinapaintings.bat.title": "Posturing Bat"
  }