{
    "painting.minecraft.bomb.author": "Winderine",
    "painting.minecraft.bomb.title": "Spooky Moon",
    "painting.minecraft.backyard.author": "Winderine",
    "painting.minecraft.backyard.title": "Visine",
    "painting.minecraft.pond.author": "Winderine",
    "painting.minecraft.pond.title": "Do Not Disturb",
    "painting.minecraft.changing.author": "Winderine",
    "painting.minecraft.changing.title": "Don't Look!",
    "painting.minecraft.finding.author": "Winderine",
    "painting.minecraft.finding.title": "Reunited",
    "painting.minecraft.lowmist.author": "Winderine",
    "painting.minecraft.lowmist.title": "Glint",
    "painting.minecraft.passage.author": "Winderine",
    "painting.minecraft.passage.title": "Happy Halloween!",
    "painting.minecraft.skeleton.author": "Winderine",
    "painting.minecraft.skeleton.title": "PLURR",
    "painting.minecraft.burning_skull.author": "Winderine",
    "painting.minecraft.burning_skull.title": "On the Hunt",
    "painting.minecraft.orb.author": "Winderine",
    "painting.minecraft.orb.title": "Jawbreaker",
    "painting.minecraft.pigscene.author": "Winderine",
    "painting.minecraft.pigscene.title": "Children's Night Out",
    "painting.minecraft.cavebird.author": "Winderine",
    "painting.minecraft.cavebird.title": "Toxic",
    "painting.minecraft.bouquet.author": "Winderine",
    "painting.minecraft.bouquet.title": "Raven in the Grass",
    "painting.minecraft.cotan.author": "Winderine",
    "painting.minecraft.cotan.title": "I forgot his ears",
    "painting.minecraft.endboss.author": "Winderine",
    "painting.minecraft.endboss.title": "Autumn Leaves",
    "painting.minecraft.fern.author": "Winderine",
    "painting.minecraft.fern.title": "Candles",
    "painting.minecraft.owlemons.author": "Winderine",
    "painting.minecraft.owlemons.title": "Warm cup and food",
    "painting.minecraft.sunflowers.author": "Winderine",
    "painting.minecraft.sunflowers.title": "Children's Night Out Too",
    "painting.minecraft.tides.author": "Winderine",
    "painting.minecraft.tides.title": "Damp",
    "painting.minecraft.wither.author": "???",
    "painting.minecraft.wither.title": "Wither",
    "painting.minecraft.courbet.author": "Winderine",
    "painting.minecraft.courbet.title": "Spooky Scary Skeletons...",
    "painting.minecraft.sunset.author": "Winderine",
    "painting.minecraft.sunset.title": "Graveyard",
    "painting.minecraft.pool.author": "Winderine",
    "painting.minecraft.pool.title": "Yardgrave",
    "painting.minecraft.humble.author": "Winderine",
    "painting.minecraft.humble.title": "Mooncat with a Scarf",
    "painting.minecraft.skull_and_roses.author": "Winderine",
    "painting.minecraft.skull_and_roses.title": "Spider Lily",
    "painting.minecraft.stage.author": "Winderine",
    "painting.minecraft.stage.title": "Do come in!",
    "painting.minecraft.void.author": "Winderine",
    "painting.minecraft.void.title": "Butterfly",
    "painting.minecraft.prairie_ride.author": "Winderine",
    "painting.minecraft.prairie_ride.title": "Nice pumpkins",
    "painting.minecraft.wanderer.author": "Winderine",
    "painting.minecraft.wanderer.title": "Tricky pumpkins",
    "painting.minecraft.meditative.author": "Winderine",
    "painting.minecraft.meditative.title": "Would it smell at all?",
    "painting.minecraft.bust.author": "Winderine",
    "painting.minecraft.bust.title": "Mischief without end",
    "painting.minecraft.match.author": "Winderine",
    "painting.minecraft.match.title": "Moon and Graveyard",
    "painting.minecraft.pointer.author": "Winderine",
    "painting.minecraft.pointer.title": "Friends",
    "painting.minecraft.kebab.author": "Winderine",
    "painting.minecraft.kebab.title": "Potions",
    "painting.minecraft.aztec2.author": "Winderine",
    "painting.minecraft.aztec2.title": "Itsy Bitsy",
    "painting.minecraft.sea.author": "Winderine",
    "painting.minecraft.sea.title": "Remnant",
    "painting.minecraft.plant.author": "Winderine",
    "painting.minecraft.plant.title": "Edible! Nutritious!",
    "painting.minecraft.wasteland.author": "Winderine",
    "painting.minecraft.wasteland.title": "Hungry? Seeds!",
    "painting.minecraft.unpacked.author": "Winderine",
    "painting.minecraft.unpacked.title": "Longing",
    "painting.minecraft.graham.author": "Winderine",
    "painting.minecraft.graham.title": "One Kid's Dream",
    "painting.minecraft.baroque.author": "Winderine",
    "painting.minecraft.baroque.title": "Vexed",
    "painting.minecraft.fighters.author": "Winderine",
    "painting.minecraft.fighters.title": "Brewing",
    "painting.minecraft.donkey_kong.author": "Winderine",
    "painting.minecraft.donkey_kong.title": "Cat on Pumpkin Scene",
    "painting.minecraft.creebet.author": "Winderine",
    "painting.minecraft.creebet.title": "Swamp Mushrooms",
    "painting.minecraft.aztec.author": "Winderine",
    "painting.minecraft.aztec.title": "Nether Mushrooms",
    "painting.minecraft.alban.author": "Winderine",
    "painting.minecraft.alban.title": "Posturing Bat"
  }